# paradise-oa

./: .gitignore
paradise-oa/: pom.xml
paradise-oa/paradise-oa-admin/: pom.xml
paradise-oa/paradise-oa-admin/src/main/java/com/wy/: Application.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/annotation/: DataSource.java  Idempotency.java  Log.java  PermissionScope.java  RepeatSubmit.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/aspect/: ControllerAspect.java  DataScopeAspect.java  LogAspect.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/base/: AbstractCrl.java  AbstractModel.java  AbstractPager.java  AbstractQueryService.java  AbstractService.java  BaseMapper.java  BaseService.java  QueryCrl.java  QueryService.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/common/: Constants.java  Convert.java  HttpStatus.java  Props.java  StrFormatter.java  TaskException.java  UserConstants.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/component/: AsyncService.java  MessageService.java  PermissionService.java  RedisService.java  SpringContextService.java  TokenService.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/config/: GlobalCorsConfig.java  GlobalExceptionConfig.java  GlobalFilterConfig.java  GlobalWebConfig.java  MessageSourceConfig.java  RedisConfig.java  ResourcesConfig.java  Swagger2Config.java  ThreadPoolConfig.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/crl/: ApplyCrl.java  ButtonCrl.java  CommonCrl.java  DepartCrl.java  DictCrl.java  EmailCrl.java  FileinfoCrl.java  LoginLogCrl.java  MenuCrl.java  NoticeCrl.java  OperateLogCrl.java  RoleButtonCrl.java  RoleCrl.java  RoleDepartCrl.java  RoleMenuCrl.java  SalaryCrl.java  SignCrl.java  UserCrl.java  UserNoticeCrl.java  UserRoleCrl.java  UserinfoCrl.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/exception/: AuthException.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/filter/: ApiFilter.java  ControllerFilter.java  CorFilter.java  ExceptionFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenFilter.java  RepeatRequestFilter.java  RepeatRequestWrapper.java  RepeatableFilter.java  RepeateFilter.java  RepeateRequestWrapper.java  RepeatedlyRequestWrapper.java  ResponseFilter.java  TokenFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java  XssRequestWrapper.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/intercepter/: DefaultResubmitInterceptor.java  IdempotencyInterceptor.java  LimitAccessInterceptor.java  RepeatSubmitInterceptor.java  SameUrlDataInterceptor.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/manager/: AsyncFactory.java  AsyncManager.java  AsyncTask.java  ShutdownManager.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/mapper/: ApplyMapper.java  ButtonMapper.java  DepartMapper.java  DictMapper.java  FileinfoMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperateLogMapper.java  RoleButtonMapper.java  RoleDepartMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryMapper.java  SignMapper.java  UserMapper.java  UserNoticeMapper.java  UserRoleMapper.java  UserinfoMapper.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/model/: Apply.java  ApplyExample.java  Button.java  ButtonExample.java  Depart.java  DepartExample.java  Dict.java  DictExample.java  Fileinfo.java  FileinfoExample.java  LoginLog.java  LoginLogExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  OperateLog.java  OperateLogExample.java  Role.java  RoleButton.java  RoleButtonExample.java  RoleDepart.java  RoleDepartExample.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  Salary.java  SalaryExample.java  Sign.java  SignExample.java  User.java  UserExample.java  UserNotice.java  UserNoticeExample.java  UserRole.java  UserRoleExample.java  Userinfo.java  UserinfoExample.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/producer/: EmailCrl.java  EmailProducer.java  EmailService.java  EmailServiceImpl.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/properties/: ApiProperties.java  CacheProperties.java  CaptchaProperties.java  CommonProperties.java  ConfigProperties.java  FileinfoProperties.java  FilterProperties.java  LoginProperties.java  RabbitMqProperties.java  SmsProperties.java  StateProperties.java  TokenProperties.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/receiver/: EmailReceiver.java
paradise-oa/paradise-oa-admin/src/main/java/com/wy/service/: ApplyService.java  ButtonService.java  DepartService.java  DictService.java  EmailService.java  FileinfoService.java  (+14 more)
paradise-oa/paradise-oa-admin/src/main/resources/: application-config.yml  application-dev.yml  application.yml  bootstrap.yml  simpleoa.sql
paradise-oa/paradise-oa-admin/src/main/resources/i18n/: messages_zh_CN.properties
paradise-oa/paradise-oa-admin/src/main/resources/mappers/: ApplyMapper.xml  DepartMapper.xml  DictMapper.xml  FileinfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperateLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SignMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserRoleMapper.xml  UserinfoMapper.xml
paradise-oa/paradise-oa-admin/src/main/resources/message/: messages.properties  messages_en_EN.properties  messages_zh_CN.properties
paradise-oa/paradise-oa-admin/src/main/resources/processes/: leave.bpmn  seqFlow.bpmn
paradise-oa/paradise-oa-common/: pom.xml
paradise-oa/paradise-oa-common/src/main/java/com/wy/: Constants.java  ParadiseOaCommonApplication.java
paradise-oa/paradise-oa-common/src/test/java/com/wy/: ConstantsTests.java  ParadiseOaCommonApplicationTests.java
paradise-oa/paradise-oa-system/: pom.xml
paradise-oa/paradise-oa-system/src/main/java/com/wy/: Application.java
paradise-oa/paradise-oa-system/src/main/resources/: bootstrap.yml
paradise-oa/paradise-oa-system/src/main/resources/mappers/: ButtonMapper.xml  DepartMapper.xml  DictMapper.xml  LoginMapper.xml  MenuMapper.xml  OperateLogMapper.xml  RoleButtonMapper.xml  RoleDepartMapper.xml  RoleMenuMapper.xml  SalaryMapper.xml
(+212 files in other folders)
