<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dream.flying.flower</groupId>
	<artifactId>paradise-oa</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>paradise-oa-admin</module>
		<module>paradise-oa-common</module>
	</modules>
</project>